TOKEN=5304044342:AAGg6DndREIipkYpCs4_uLB7e0R0UKL9t6c
BOT_TOKEN=5304044342:AAGg6DndREIipkYpCs4_uLB7e0R0UKL9t6c
CEDO_SECRET_KEY=sk_demo-7ZiGwvOd9kaMnJvEXXKGVSDbeI00OB.KS0Nbi5Hn9-d
CREDO_PUBLIC_KEY=pk_demo-Zha26Ap9rZhUfPulSLbk5wSSlMsveW.1d83MiIRiG-dSS